@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i');

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');


*{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
:root {
    --ff-primary : 'Source Sans Pro', sans-serif;
    --ff-secondary : 'Source Code Pro', monospace;

    --fw-reg : 300;
    --fw-bold : 900;

    --clr-light :#fff ;
    --clr-dark : #06327D;
    --clr-accent :#FFD034;

    --fs-h1 : 3rem;
    --fs-h2 : 2.25rem;
    --fs-h3 : 1.25rem;
    --fs-body : 1rem;
}

header {
    display: flex;
    justify-content: space-between;

}
.menu{
    display: block;
    position: relative;
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}
.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5,0,.5,1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly ;
    align-items: center;
    margin: auto ;
    padding: 0;

}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: fixed;
    right: 2em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}


.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {top: 6px;}

.hamburger::after{ bottom: 6px;}
/* css description---------------- */
.photo{
    margin: 20px;
    width: 60%;
    height: auto;
}
.entete{
    /* text-align:start; */
    border-radius: 5px;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #FFD034;
    height: auto;
    width: auto;
    padding: 6%;
    background-color: #06327D;
}
.txtpresentation{
    padding: 0;
    box-sizing: border-box;
}
.entete p {
    font-size: 30px ;
    
}
.entete span{
    font-size: 20px;
    
}
#stage{
    font-size: 25px;
}
.presentation{
    height: auto;
}
.meconcernant{
    background-color: black;
    padding:5px ;
}

/* css contact -----------*/

h2 {
    text-align: center;
    margin: 5rem;
}
li{
    list-style: none;
}
.contact a{
    color: black;
    text-decoration: none;

}
.contact{
    background-color:#06327d59;
    width: 100%;
    height: auto;
    margin-bottom: 100px;
    font-size: 1rem;
    padding: 4%;
    border-radius: 3px;
}
h2{
    text-decoration: underline;
}
.txtcont li {
    margin-bottom: 3px;
}
.cont :hover{
   color: #FFD034;
}
/* css exp√©riences ------------*/
.experience{
    background-color: #fdeeba;
    width: 100%;
    height: auto;
    margin-bottom: 100px;
    font-size: x-large;
    padding: 4%;
    border-radius: 3px;
    align-items: center;
}
/* css formation --------------*/
.formation{
    padding: 5%;
    font-size: x-large;
}
/* css competences -----------*/
.competences{
    padding: 5%;
    font-size: x-large;
}
.Nomcompetance{
    align-items: center;
    font-size: x-large;
}
.barre1{
    height:5px;
    width: 10%;
    background-color: #FFD034;
    margin-left: 10px ;
}
.barre2{
    height:5px;
    width: 10%;
    background-color: #FFD034;
    margin-left: 10px ;
}
.barre3{
    height:5px;
    width: 10%;
    background-color: #FFD034;
    margin-left: 10px ;
}
.barre4{
    height:5px;
    width: 10%;
    background-color: #FFD034;
    margin-left: 10px ;
}
.barre5{
    height:5px;
    width: 10%;
    background-color: #FFD034;
    margin-left: 10px ;
}
/*carouselle --------*/
.projet{
    margin: 0;
    padding: 4%;
    background-color:#06327d59;
    border-radius: 3px;
    }

.image{
    min-width: 60px;
    margin: 10px;
    cursor: pointer;
    transition: .5s cubic-bezier(0.05,0.61,0.41,0.95);
    overflow: hidden;
    position: relative;
}
.portfolio{
  display: flex;
  width: 75%;
  height: 400px;

  align-items: center;
  box-sizing: border-box;
}

.image.active{
    flex-grow: 100;
    max-width: 600px;
    margin: 0px;
    border-radius: 7px;
    background-size: auto 100%;
}
.image:not(.active){
    flex-grow: 1;
    border-radius: 5px;
}
.text-container{
    width: 100%;
    height: 400px;
    padding: 2rem;
    visibility: hidden;
    transform: translateY(100px);
    opacity: 0;
    transition: all .4s ease;
    background: linear-gradient(354deg,black 0%,transparent 72%);
    color: white;
    overflow: hidden;
}
.text{
    position: absolute;
    bottom: 5rem;
}
.active .text-container{
    visibility: visible;
    transform: translateY(0px);
    opacity: 1;
}
.button{
    border-radius: 10px;
    opacity: 0.7;
    background-color:aliceblue;
}

/*Small device*/

/* @media screen and (max-width:400px){
    .portfolio,.image{
        min-width: 21.5rem;
        max-width: 10rem;
        height: 10.063rem;
        box-sizing: border-box;
    }
    
} */
@media screen and (max-width:430px){
    .projet{
        margin: 0;
        padding: 4%;
        background-color:#06327d59;
        border-radius: 3px;
        }
    
    .image{
        min-width: 80%;
        margin: 10px;
        cursor: pointer;
        transition: .5s cubic-bezier(0.05,0.61,0.41,0.95);
        overflow: hidden;
        position: relative;
    }
    .portfolio{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;
    
      align-items: center;
      box-sizing: border-box;
    }
    
    .image.active{
        flex-grow: 100;
        height: auto;
        margin: 0px;
        border-radius: 7px;
        background-size: auto 100%;
    }
    .image:not(.active){
        flex-grow: 1;
        height: 5rem;
        border-radius: 5px;
    }
    .text-container{
        width: 100%;
        height: 400px;
        padding: 2rem;
        visibility: hidden;
        transform: translateX(100px);
        opacity: 0;
        transition: all .4s ease;
        background: linear-gradient(354deg,black 0%,transparent 72%);
        color: white;
        overflow: hidden;
    }
    .text{
        position: absolute;
        bottom: 5rem;
    }
    .text p{
        margin-right: 10%;
    }
    .active .text-container{
        visibility: visible;
        transform: translateX(0px);
        opacity: 1;
    }
    .button{
        border-radius: 10px;
        opacity: 0.7;
        background-color:aliceblue;
    }
    
.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: fixed;
    right: 1em;
    top: 1em;
    z-index: 1000;
}
}